[33mcommit d1d4aff1e746b6556ac92bc03bdd8c11c61db06c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Sat Nov 12 20:27:18 2022 -0700

    Aplicar flex a mini
     menu

[33mcommit c165dcd377139e4dbb2fafc89cd442963c32a529[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Sat Nov 12 20:06:15 2022 -0700

    Establecer orden grid destacados

[33mcommit 03e0c9845cb88b74fd7123389d5c2cda2d3366c8[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Sat Nov 12 15:37:25 2022 -0700

    Establecer libros destacados

[33mcommit 4e2616c93c3a42e9796e22601f774e87699a4dee[m
Author: Sabrina Contreras <101822315+SABRIS13@users.noreply.github.com>
Date:   Tue Nov 8 16:40:08 2022 -0700

    Update README.md

[33mcommit 53353bbe2b1162921c4bda5931d3cd1ec99dfd58[m
Author: Sabrina Contreras <101822315+SABRIS13@users.noreply.github.com>
Date:   Tue Nov 8 16:34:19 2022 -0700

    Update README.md

[33mcommit 809f41b11d8825456f2b2f1436ee27d0bc69a364[m
Author: Sabrina Contreras <101822315+SABRIS13@users.noreply.github.com>
Date:   Tue Nov 8 16:31:57 2022 -0700

    Update README.md

[33mcommit 7f717e2adfdcf561baeec50a2321bb1bf5267441[m
Merge: 60a21dc 2dacbb0
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Tue Nov 8 16:22:42 2022 -0700

    Actualizar espacio de trabajo

[33mcommit 60a21dc1e0abf1faa379de11a7f3ffb088f35727[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Tue Nov 8 16:21:31 2022 -0700

    Crear espacio de trabajo

[33mcommit 2dacbb0c61c161c9a1d1fcc6308d6f43d8bdc5f8[m
Author: Sabrina Contreras <101822315+SABRIS13@users.noreply.github.com>
Date:   Tue Nov 8 16:13:29 2022 -0700

    Create README.md

[33mcommit 09ba2ff6c6e9e73beea43d5f9233e702ac6c8078[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Mon Nov 7 17:29:01 2022 -0700

    Flexbox de video

[33mcommit e8f9cf61ecb13563850fac13a17060626dfc1e8d[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Thu Oct 20 00:09:56 2022 -0600

    Usar grid en el contenido principal

[33mcommit c1feb1fdd723e210a646f9850964fca449b1a1c7[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Wed Oct 19 23:59:56 2022 -0600

    Usar felxwrao listando de cursos

[33mcommit 1f07300599a4e43b26b17692d13d24e404ae3bd3[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Wed Oct 19 23:51:54 2022 -0600

    Aplicando flex footer

[33mcommit bc6e4c7e5cb1506b6f794e53d98f39c813cea951[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Wed Oct 19 23:16:10 2022 -0600

    Corregir head

[33mcommit cbebc2d38ec0baf5887afa9aa6594c8f35c1e30a[m
Author: Sabrina Contreras <sabriscon13@hotmail.com>
Date:   Wed Oct 19 22:57:45 2022 -0600

    Base del proyecto Flexbox
